Steps:
# Settings for Backend (on Cloud Run)
runConfig:
  minInstances: 0
  maxInstances: 5
  concurrency: 80

# Environment variables and secrets
env:
  - variable: NODE_ENV
    value: production
  - variable: APP_NAME
    value: BarStockV1

# Build settings
build:
  # Build command to run during deployment
  buildCommand: npm run build
  # Directory that contains the build output
  outputDirectory: output

